<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.chronos.views.fragments.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_trainingChronoFragment"
            app:destination="@id/trainingChronoFragment" />
        <action
            android:id="@+id/action_homeFragment_to_trainingHistoryFragment"
            app:destination="@id/trainingHistoryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_myCircuitsFragment"
            app:destination="@id/myCircuitsFragment" />
    </fragment>
    <fragment
        android:id="@+id/editMyCircuitFragment"
        android:name="com.example.chronos.views.fragments.EditMyCircuitFragment"
        android:label="EditMyCircuitFragment" />
    <fragment
        android:id="@+id/myCircuitsFragment"
        android:name="com.example.chronos.views.fragments.MyCircuitsFragment"
        android:label="MyCircuitsFragment" >
        <action
            android:id="@+id/action_myCircuitsFragment_to_editMyCircuitFragment"
            app:destination="@id/editMyCircuitFragment" />
        <action
            android:id="@+id/action_myCircuitsFragment_to_createCircuitFragment"
            app:destination="@id/createCircuitFragment" />
    </fragment>
    <fragment
        android:id="@+id/trainingHistoryFragment"
        android:name="com.example.chronos.views.fragments.TrainingHistoryFragment"
        android:label="TrainingHistoryFragment" />
    <fragment
        android:id="@+id/trainingChronoFragment"
        android:name="com.example.chronos.views.fragments.TrainingChronoFragment"
        android:label="TrainingChronoFragment" >
        <action
            android:id="@+id/action_trainingChronoFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_trainingChronoFragment_to_createCircuitFragment"
            app:destination="@id/createCircuitFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/createCircuitFragment"
        android:name="com.example.chronos.views.fragments.CreateCircuitFragment"
        android:label="CreateCircuitFragment" />
</navigation>